{
    "version": "2.0.0",
    "command": "yarn",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "runner": "terminal",
    "tasks": [
        {
            "taskName": "test",
            "args": [
                "run",
                "test"
            ],
            "isTestCommand": true
        },
        {
            "taskName": "build",
            "args": [
                "build"
            ],
            "isBuildCommand": true
        },
        {
            "customize": "vscode.npm.run start",
            "taskName": "run start",
            "problemMatcher": []
        }
    ]
}